{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keziabame/DevOps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keziabame/DevOps/issues"
  },
  "homepage": "https://github.com/keziabame/DevOps#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "mocha": "^9.2.0",
    "supertest": "^6.2.2"
  }
}
